<Project Sdk="Wix/6.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>TabScore2</OutputName>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="../TabScore2/publish">
      <ComponentGroupName>ProductComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
</Project>
