# TabScore2

./: .gitignore  ANALYSIS_PROCESS.md  PROJECT_UNDERSTANDING.md  README.md  TabScore2.sln  build-installer.yml  nuget.config
.github/workflows/: build-grpc-poc.yml  build-msi.yml
GrpcBwsDatabaseServer/: GrpcBwsDatabaseServer.csproj  Program.cs  appsettings.json
GrpcBwsDatabaseServer/GrpcServices/: BwsDatabaseService.cs  ExternalNamesDatabaseService.cs  ODBCRetryHelper.cs
GrpcBwsDatabaseServer/Properties/: launchSettings.json
GrpcBwsDatabaseServer/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcSharedContracts/: Contracts.cs  GrpcMessageClasses.cs  GrpcSharedContracts.csproj  IBwsDatabaseService.cs  IExternalNamesDatabaseService.cs
GrpcSharedContracts/Properties/: launchSettings.json
GrpcSharedContracts/SharedClasses/: DatabaseSettings.cs  Hand.cs  Names.cs  Ranking.cs  Result.cs  Round.cs  Section.cs
SplashScreen/: Program.cs  SplashScreen.csproj  SplashScreenForm.Designer.cs  SplashScreenForm.cs
SplashScreen/Properties/: Resources.Designer.cs  Resources.resx
TabScore2/: App.config  Directory.Build.props  OpenPort.SED  Program.cs  TabScore2.csproj  appsettings.json  libman.json  openport.bat
TabScore2 Documents/: InstallerNotice TabScore2Setup.rtf  NOTICE  TabScore2 ReadMe 1.0.0.txt  TabScore2 ReadMe 1.0.1.txt  TabScore2 User Guide 1.0.1.odt  TabScore2 User Guide 1.0.2.odt
TabScore2/Classes/: DatabaseSettings.cs  DeviceStatus.cs  FullResult.cs  Hand.cs  HandEvaluation.cs  InternalPlayerRecord.cs  Move.cs  Names.cs  PlayerEntry.cs  Ranking.cs  Result.cs  ResultsPerBoard.cs  Round.cs  RoundTimer.cs  Section.cs  ShowBoardsResult.cs  TableStatus.cs  TabletDeviceStatus.cs  TravellerResult.cs
TabScore2/Controllers/: ConfirmResultController.cs  EndScreenController.cs  EnterContractController.cs  EnterHandRecordController.cs  EnterLeadController.cs  EnterPlayerIDController.cs  EnterTricksTakenController.cs  ErrorScreenController.cs  SelectDirectionController.cs  SelectSectionController.cs  SelectTableNumberController.cs  ShowBoardsController.cs  ShowHandRecordController.cs  ShowMoveController.cs  ShowPlayerIDsController.cs  ShowRankingListController.cs  ShowRoundInfoController.cs  ShowTravellerController.cs  StartScreenController.cs
TabScore2/DataServices/: AppData.cs  BwsDatabase.cs  Database.cs  ExternalNamesDatabase.cs  IAppData.cs  IDatabase.cs  IExternalNamesDatabase.cs  ISettings.cs  ODBCRetryHelper.cs  ObjectConvert.cs  Settings.cs
TabScore2/Forms/: EditResultForm.Designer.cs  EditResultForm.cs  EditResultForm.de.resx  EditResultForm.en.resx  EditResultForm.es.resx  EditResultForm.nl.resx  EditResultForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.en.resx  MainForm.es.resx  MainForm.nl.resx  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.de.resx  SettingsForm.en.resx  SettingsForm.es.resx  SettingsForm.nl.resx  SettingsForm.resx  ViewResultsForm.Designer.cs  ViewResultsForm.cs  ViewResultsForm.de.resx  ViewResultsForm.en.resx  ViewResultsForm.es.resx  ViewResultsForm.nl.resx  ViewResultsForm.resx
TabScore2/Globals/: Enums.cs  Global.cs
TabScore2/Models/: EnterContract.cs  EnterContractModel.cs  EnterHandRecord.cs  EnterHandRecordModel.cs  EnterPlayerID.cs  EnterPlayerIDModel.cs  SelectDirection.cs  SelectDirectionModel.cs  SelectSection.cs  SelectSectionModel.cs  SelectTableNumber.cs  SelectTableNumberModel.cs  ShowBoards.cs  ShowBoardsModel.cs  ShowHandRecord.cs  ShowHandRecordModel.cs  ShowMove.cs  ShowMoveModel.cs  ShowPlayerIDs.cs  ShowPlayerIDsModel.cs  ShowRankingList.cs  ShowRankingListModel.cs  ShowRoundInfo.cs  ShowRoundInfoModel.cs  ShowRoundInfoSitout.cs  ShowRoundInfoSitoutModel.cs  ShowTraveller.cs  ShowTravellerModel.cs
TabScore2/MultilingualResources/: TabScore2.de.xlf  TabScore2.en.xlf  TabScore2.es.xlf  TabScore2.nl.xlf
TabScore2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
TabScore2/Properties/PublishProfiles/: FolderProfile.pubxml
TabScore2/Resources/: Strings.cs  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.nl.resx  Strings.resx
TabScore2/Tests/: ConfirmResultControllerTests.cs  TestSession.cs  Tests.csproj
TabScore2/Tests/Controllers/: ConfirmResultControllerTests.cs
TabScore2/UtilityServices/: IUtilities.cs  Utilities.cs
TabScore2/Views/: _ViewImports.cshtml
TabScore2/Views/ConfirmResult/: Index.cshtml
TabScore2/Views/EndScreen/: Index.cshtml
TabScore2/Views/EnterContract/: Index.cshtml
TabScore2/Views/EnterHandRecord/: Index.cshtml
TabScore2/Views/EnterLead/: Index.cshtml
TabScore2/Views/EnterPlayerID/: Index.cshtml
TabScore2/Views/EnterTricksTaken/: TotalTricks.cshtml  TricksPlusMinus.cshtml
TabScore2/Views/ErrorScreen/: Index.cshtml
TabScore2/Views/SelectDirection/: Individual.cshtml  Pair.cshtml
TabScore2/Views/SelectSection/: Index.cshtml
TabScore2/Views/SelectTableNumber/: Index.cshtml
TabScore2/Views/Shared/: _MainLayout.cshtml
TabScore2/Views/ShowBoards/: Scoring.cshtml  ViewOnly.cshtml
TabScore2/Views/ShowHandRecord/: Index.cshtml
TabScore2/Views/ShowMove/: Index.cshtml
TabScore2/Views/ShowPlayerIDs/: Individual.cshtml  Pair.cshtml
TabScore2/Views/ShowRankingList/: Individual.cshtml  OneWinner.cshtml  TwoWinners.cshtml
TabScore2/Views/ShowRoundInfo/: Individual.cshtml  Pair.cshtml  Sitout.cshtml
TabScore2/Views/ShowTraveller/: Individual.cshtml  Pairs.cshtml
TabScore2/Views/StartScreen/: Index.cshtml
TabScore2/tests/: ConfirmResultControllerTests.cs
TabScore2/wwwroot/css/: icomoon.css
TabScore2/wwwroot/js/: EnterContract.js  EnterHandRecord.js  EnterLead.js  EnterPlayerID.js  IndividualRankingList.js  MainLayout.js  OneWinnerRankingList.js  ShowHandRecord.js  TotalTricks.js  TricksPlusMinus.js  TwoWinnersRankingList.js
TabScore2Setup/: TabScore2.wixproj  TabScore2.wxs  TabScore2Setup.iss  TabScore2Setup.vdproj
plans/: basic-game-test-plan.md  test-database-setup.md
tests/: README.md  package.json  playwright.config.ts  tsconfig.json
(+1 files in other folders)
